name: MyFirst_Action_Workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps: 
      - name: print_gretting
        run: echo "Hello World!!"
      
      - name: Good_Bye
        run: echo "Good Bye!!"
      
    
    
